<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.webcode">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nva.webcode.interfaces.INvaWebcodeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="nva.webcode"
      type="plone"
      directory="static"
      />

  <browser:page
      name="renewwebcode"
      for="zope.interface.Interface"
      class=".renewview.RenewWebcode"
      permission="zope2.View"
      />

</configure>
