<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="nva.webcode.webcode"
        title="Webcode"
        description="Markiert Artikel in Plone mit einem Webcode"
        provides=".webcode.IWebcode"
        factory=".webcode.Webcode"
        marker=".webcode.IWebcodeMarker"
        />

</configure>
